{
  "name": "fungus",
  "version": "0.0.3-alpha",
  "description": "Functional programming utilities written in ES6",
  "author": "Nathan Houle <nathan@nathanhoule.com>",
  "license": "MIT",
  "keywords": [
    "es6",
    "fp",
    "functional",
    "traceur"
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "amdclean": "^2.2.4",
    "bluebird": "^2.3.0",
    "chai": "^1.9.1",
    "chai-factories": "^0.1.0",
    "dox": "^0.4.6",
    "exec-sync": "^0.1.6",
    "glob": "^4.0.5",
    "handlebars": "^2.0.0-alpha.4",
    "highlight.js": "^8.2.0",
    "html-minifier": "^0.6.6",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-chai-factories": "git+https://github.com/ndhoule/karma-chai-factories.git",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sinon-chai": "^0.2.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "mocha": "^1.21.4",
    "node-sass": "^0.9.3",
    "require-directory": "^2.0.0",
    "requirejs": "^2.1.14",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "traceur": "0.0.58",
    "uglify-js": "^2.4.15"
  }
}
